@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Neucha&family=Pacifico&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body,
header,
nav,
div,
section,
main,
footer,
img,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

:root {
	font-family: 'Neucha', cursive, 'Lora', serif, 'Rubik', sans-serif, 'Pacifico', cursive;
	--text-color: rgb(197, 175, 147);
	--link-color: black;
	--button-color: rgb(48, 48, 48);
	font-size: 1.1rem;
	line-height: 1.5;
	scroll-behavior: smooth;
}

body {
	max-width: 1100px;
	margin: auto;
	background-image: url(../img/kraft-paper-texture.png);
}

.top {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	position: relative;
	background-image: url(../img/kraft-paper-texture.png);
}

.top-phone {
	position: relative;
	font-size: 16px;
	font-weight: bold;
	color: black;
}

.top-buttons {
	position: relative;
	font-size: 16px;
}

h1 {
	font-size: 3.5rem;
	text-transform: uppercase;
	text-align: center;
}

h2 {
	font-size: 2rem;
	text-align: center;
}

h3 {
	font-size: 25px;
	text-align: center;
}

h5 {
	font-size: 20px;
	text-align: center;
}

.down-heading {
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: bold;
	font-weight: 500;
	text-align: center;
}

@media (min-width: 650px) {
	.top {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	h1 {
		display: flex;
	}
	.top-buttons {
		justify-content: space-around;
	}
}

.down-title {
	display: flex;
	justify-content: center;
	font-family: 'Pacifico';
	font-size: 25px;
	background: rgb(246, 240, 233);
	text-align: center;
	padding: 20px 20px;
}

@media (min-width: 650px) {
	.down-title {
		font-size: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.menu {
	display: flex;
	align-self: baseline;
	flex-direction: row;
	justify-content: center;
	padding: 20px;
}

.menu a:hover {
	color: rgb(145, 88, 13);
	text-decoration: underline;
}

.menu a {
	display: flex;
	text-decoration: none;
	color: black;
	font-size: 22px;
	font-family: 'Rubik';
	/*color: var(--text-color);*/
	padding: 0px 20px 10px 20px;
}

@media (max-width: 650px) {
	.menu {
		display: flex;
		flex-direction: column;
		font-size: 16px;
	}
}

.banner {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	background-image: url(../img/schwarzbrot-wide.jpg);
	background-size: cover;
	background-position: center;
	min-height: 400px;
}

.banner-text-up {
	display: flex;
	color: var(--accent-color);
	color: white;
	font-size: 20px;
	font-weight: bold;
	font-style: italic;
	position: relative;
	left: 150px;
	top: 150px;
}

.banner-text-down {
	display: flex;
	color: var(--accent-color);
	color: white;
	font-size: 100px;
	font-weight: bold;
	position: relative;
	left: 150px;
	top: 70px;
}
.banner button a {    
text-decoration: none;
font-size: 20px;
	font-family: 'Neucha';
    font-weight: bold;
    color: white;
}
.banner button {
	display: flex;
	position: relative;
	left: 150px;
	bottom: 5px;
	width: 150px;
	background-color: #6b6b6b;
	text-align: center;
	font-size: 20px;
	font-family: 'Neucha';
    font-weight: bold;
    color: white;
}

.banner button:hover {
	background-color: #FF8900;
}

@media (min-width: 650px) {
	.banner {
		display: flex;
		flex-direction: column;
	}
}

.story {
	display: flex;
	width: 100%;
	margin: 50px 0;
	justify-content: space-between;
}

.article-img {
	display: flex;
	flex-direction: row-reverse;
	max-width: 50%;
	max-height: 50%;
	margin: auto;
	color: rgb(246, 240, 233);
}

#about {
	display: flex;
	justify-content: space-between;
	text-align: left;
	margin: 40px 10px 40px 10px;
	flex-direction: column;
	font-family: 'Neucha';
}

.big-title {
	font-size: 60px;
	font-weight: 400;
	line-height: 60px;
	align-items: center;
}

.big-title-second {
	font-size: 22px;
	font-weight: 300;
	line-height: 35px;
}

.big-title-third {
	font-size: 18px;
	font-weight: 200;
	line-height: 25px;
}

.big-title-forth {
	font-size: 18px;
	font-weight: 200;
	line-height: 27px;
}

@media (max-width: 650px) {
	.story {
		display: flex;
		flex-direction: column;
	}
	.article-img {
		display: flex;
		max-height: 10%;
	}
}

.icon-block {
	display: flex;
	flex-direction: row;
}

.icon {
	width: 90%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.icon-block img {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 150px;
	margin: 25px;
}

@media (max-width: 700px) {
	.icon-block {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-self: start;
		justify-self: start;
	}
}

@media (max-width: 400px) {
	.icon-block {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		align-self: start;
		justify-self: start;
	}
}

#catalog {
padding: 40px 0px 20px 0;
}

.shop-title {
    padding: 40px 0px 30px 0;
}

.shop-title  {
padding: 40px 0px 30px 0;
}

.rey-block {
	display: flex;
	flex-direction: row;
}

.wheat-block {
	display: flex;
	flex-direction: row;
}

.yeast-block {
	display: flex;
	flex-direction: row;
}

.sweet-block {
	display: flex;
	flex-direction: row;
}

.product-card img {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 250px;
	margin: 10px;
}

.buttons {
	display: flex;
	justify-content: center;
}


/*

#rye {
	font-family: 'Rubik';
	font-size: 18px;
}

#wheat {
	font-family: 'Rubik';
	font-size: 18px;
}

#yeast {
	font-family: 'Rubik';
	font-size: 18px;
}

#sweet {
	font-family: 'Rubik';
	font-size: 18px;
}*/


/*
.product-card img {
	max-width: 300px;
	display: block;
	margin: auto;
}

.product-card {
	border: 1px solid black;
	margin: 10px;
	padding: 5px;
} */



.visual-link {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.visual-link img {
	max-width: 400px;
	display: flex;
	margin: auto;
	padding: 15px;
}

.second-banner {
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
	background-image: url(../img/crusty.jpg);
	background-size: cover;
	background-position: center;
	min-height: 500px;
}

.giant {
	display: flex;
	font-family: 'Lora';
	font-weight: bold;
	padding-left: 20px;
	font-size: 3.5em;
	text-transform: uppercase;
	color: black;
}

@media (min-width: 650px) {
	.second-banner {
		display: flex;
		flex-direction: column;
	}
	.giant {
		display: flex;
	}
}

.galery-block div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
}

.galery-first {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.galery-second {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.galery-block img {
	max-width: 400px;
	display: flex;
	margin: auto;
	padding: 15px;
}

@media (max-width: 900px) {
	.galery-first,
	.galery-second {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-self: start;
		justify-self: start;
	}
}

@media (max-width: 600px) {
	.galery-first,
	.galery-second {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		align-self: center;
		justify-items: center;
	}
}

.review-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
}

.review-first {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.review-second {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.review-block img {
	max-width: 400px;
	display: flex;
	margin: auto;
	padding: 15px;
}

@media (max-width: 900px) {
	.review-first,
	.review-second {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-self: start;
		justify-self: start;
	}
}

@media (max-width: 600px) {
	.review-first,
	.review-second {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		align-self: center;
		justify-items: center;
	}
}

#contact h2 {
	display: flex;
	justify-content: space-between;
	text-align: center;
	margin: 40px 10px 40px 10px;
	flex-direction: column;
}

.block-contacts {
	display: flex;
	width: 100%;
	margin: 50px 0;
	justify-content: space-around;
}

.information-contacts {
	display: flex;
	justify-content: space-around;
	text-align: left;
	flex-direction: column;
}

.title-contacts {
	font-size: 22px;
	text-decoration: bold;
}

.img-contacts img {
	display: flex;
	flex-direction: row;
	max-width: 100%;
	max-height: 100%;
	margin: auto;
}

@media (max-width: 700px) {
	.block-contacts {
		display: flex;
		flex-direction: column;
	}
	.img-contacts img {
		display: flex;
		flex-direction: column;
	}
}


/*КАРУСЕЛЬКА*/

.carousel div {
    display: flex;
    justify-content: space-around;	
}

.carousel img {
	display: flex;
	flex-direction: row;
	max-width: 370px;
	margin: auto;
	padding: 5px;
}


.next, .prev {    
    background-color: #6b6b6b;
    text-align: center;
	font-size: 20px;
	font-family: 'Neucha';
	font-weight: bold;
    color: white;    
}

.next:hover, .prev:hover {
	background-color: #FF8900;
}

.clock {
	display: flex;
	justify-content: center;
	padding: 10px;
}